<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>HAPPY BIRTHDAY</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  
    <style>
header{
  
  background-color: black;

}
            body {
  position: relative;
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-attachment: fixed;
 
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 20px;
  font-style: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>

    </head>
    <body>
      <embed src="theme.mp3" loop="true" autostart="true" width="2" height="0">

        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a href="index.html" class="mr-5 hover:text-white "></a>
                
              </nav>
              <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
                <img src="maximus_logo.png" alt="HTML5 Icon" width="200" height="250"> 
                <span class="ml-3 text-xl"></span>
              </a>
              <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0"><a href="index.html">
                <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">LET'S CELEBRATE
                    </a>
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
              </div>
            </div>
          </header>
          
          <section class="text-gray-900 body-font bg-red-300">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center" >
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="fav1.png">
              </div>
              <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font  sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Ahhhannn That man oh so &#128525;..... 
                  <br class="hidden lg:inline-block">One of the most handsome personlaity
                  <br class="hidden lg:inline-block">found here in this picture....
                </h1>
                <p class="mb-8 leading-relaxed">aapko pta h ye itni pyari kyun h kyunki isme pta hi nhi chlta ki ye aap ho..hahahah kitne hi pyare lg rhe ho aur asal m bandar jese ho pr ye picture perfect h....mene buttons wali nhi lgai nhi to chichore smjhte log...pagle se..&#128512;</p>
                
              </div>
            </div>
          </section>
        
          <hr>
          <section class="text-gray-900 body-font bg-yellow-200">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">wishing my cutie a very 
                  <br class="hidden lg:inline-block">very happy 21st birthday today &#128525;
                </h1>
                <p class="mb-8 leading-relaxed">My wish for you is that this life becomes all that you want it to.
                Your dreams stay BIG.
                And your worries stay samll, You never need to carry more han you can hold.
                And while you're out there Getting where you're getting to.
                I hope you know somebody cares you, and wants the same things too.
                YEAH, this is my wish for you &#128151; </p>
                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="serious1.png">
              </div>
            </div>
          </section>
          </hr>

          <hr>
          <section class="text-gray-900 body-font bg-pink-200">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">SUNO NA &#128519;
                  <br class="hidden lg:inline-block">Most Hard-Working Person I Have Found Ever.... 
                </h1>
                <p class="mb-8 leading-relaxed">You are the most important thing in my life. I love everything about you from the way you smile and giggle when i do something stupid, to listening to you talk about anything. 
                I want you to feel special. This is one of the ways that i can truly repay you to being the greatest person in my life. 
                Even though i know you only few months, it feels like i have known you since i was born &#128512;</p>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="HARDWORKING.jpeg">              
              </div>
            </div>
          </section>
          </hr>


        <hr>
          <section class="text-gray-900 body-font bg-blue-300">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="cutiepie.png" style="width:100%">
            <div class="text">DEKHO TO KITNI MAASOMIYAT NIKAL RHI H LOGO KI &#128512; </div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="pic1decent.jpg" style="width:100%">
            <div class="text">Ahannn Ahannn nazar na lge mere cutie ko kisi ki</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="handsome.png" style="width:100%">
            <div class="text" >Mjhe yaad rhega kese aapne mere liye click ki thi ye demand pr aur fir sbme baat di hogi ughhh</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          </section>
        </hr>
    </body>    
    </html>